# HDV

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: HOC_DU_AN_MICROSERVICES.md  analysis-and-design.md  architecture.md
docs/api-specs/: service-a.yaml  service-b.yaml
frontend/: Dockerfile  readme.md
frontend/src/: app.js  index.html  styles.css
gateway/: package.json  readme.md
gateway/src/: server.js
postman/: MiniFoodOrdering.local.postman_environment.json  MiniFoodOrdering.postman_collection.json
services/service-a/: package.json  readme.md
services/service-a/src/: createApp.js  server.js  venueStore.js
services/service-a/tests/: service-a.test.js
services/service-b/: package.json  readme.md
services/service-b/src/: bookingStore.js  createApp.js  server.js  venueClient.js
services/service-b/tests/: service-b.test.js
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Infrastructure/: ConsulRegistrationHostedService.cs  JwtOptions.cs  ServiceDiscoveryOptions.cs
src/AuthService/Models/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserRecord.cs
src/AuthService/Security/: PasswordHasher.cs
src/MenuService/: Dockerfile  MenuService.csproj  Program.cs  appsettings.json
src/MenuService/Data/: MenuDbContext.cs
src/MenuService/Infrastructure/: ConsulRegistrationHostedService.cs  JwtOptions.cs  ServiceDiscoveryOptions.cs
src/MenuService/Models/: CreateMenuItemRequest.cs  MenuItemDto.cs  MenuItemEntity.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Infrastructure/: ConsulRegistrationHostedService.cs  RabbitMqOptions.cs  ServiceDiscoveryOptions.cs
src/NotificationService/Messaging/: PaymentResultConsumer.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Infrastructure/: ConsulRegistrationHostedService.cs  JwtOptions.cs  RabbitMqOptions.cs  ServiceDiscoveryOptions.cs
src/OrderService/Messaging/: PaymentResultConsumer.cs  RabbitMqPublisher.cs
src/OrderService/Models/: OrderEntity.cs  OrderItemEntity.cs  OrderResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs
src/PaymentMockService/: Dockerfile  Program.cs  appsettings.json
src/PaymentMockService/Infrastructure/: ConsulRegistrationHostedService.cs  RabbitMqOptions.cs  ServiceDiscoveryOptions.cs
(+5 files in other folders)
